{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDbContextConnection": "Server=localhost;Port=5432;Database=Identitydb;User Id=postgres;Password=41924192;"
  },
  "JwtOptions": {
    "Issuer": "WebLibrary",
    "Lifetime": 120,
    "Audience": "WebLibraryAudience",
    "Key": "yB\bHgL1415r6TH%;jHpWz(Pdrvjy2Aq9xqMeartaer$524fsr_<8awzbsS^!kq':cbF5ygZ*yEE5pys#3z?@L6,zpfuP,?d:"
  },
  "AllowedHosts": "*"
}
